<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="633.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox layoutX="14.0" layoutY="14.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="372.0" prefWidth="605.0">
      <children>
        <ImageView fitHeight="348.0" fitWidth="464.0" pickOnBounds="true" preserveRatio="true" x="0.0">
          <image>
            <Image url="file:/C:/Users/Wes/Pictures/DoopyDooper.jpg" />
          </image>
          <HBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
          </HBox.margin>
        </ImageView>
        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
              <children>
                <Button mnemonicParsing="false" prefWidth="135.0" text="Choose Image" />
                <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Take Picture">
                  <VBox.margin>
                    <Insets top="5.0" />
                  </VBox.margin>
                </Button>
              </children>
              <VBox.margin>
                <Insets top="10.0" />
              </VBox.margin>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
              <children>
                <Button layoutX="22.0" layoutY="162.0" mnemonicParsing="false" text="Find Faces" />
              </children>
            </Pane>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
